services:
  go-playground:
    image: golang
    container_name: go-playground
    working_dir: /src
    volumes:
      - ./src:/src
      - ./bin:/bin/go-playground
    command:
      [
        "/bin/bash",
        "-c",
        "go build -o /bin/go-playground/main && /bin/go-playground/main"
      ]
