services:
  go-playground:
    image: golang
    container_name: go-playground
    working_dir: /go-playground
    volumes:
      - .:/go-playground
    ports:
      - 8080:8080
    command: ["make", "run"]
